
<!DOCTYPE html>
<html>
<head>
<title>Anrich Hildebrand CV</title>
<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Curriculum Vitae of Anrich Hildebrand"/>
<meta charset="UTF-8"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body id="top">
<div id="cv">
	<div class="mainDetails">		
		<div id="name">
			<h1>Anrich Hildebrand</h1>
			<h2>Student</h2>
			<h3>At the University of Pretoria</h3>
		</div>
		<div id="headshot">
			<img src="headshot.jpg" alt="Anrich headshot" />
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Interests</h1>
				</div>
				<div class="sectionContent">
					<p>Gaming, Hockey, Tennis, Guitar</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			<div class="sectionContent">
				<article>
                    <h2>IEB Matric Certificate</h2>
                    <h3>Dainfern College</h3>
					<p class="subDetails">Class of 2014</p>
					<p>The subjects I had in school were: English first language, Afrikaans second Language, Core Mathematics, Business Studies, Information Technology, Physical Science, Life Orientation.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Other Achievements</h1>
			</div>
			<div class="sectionContent">
				<article>
					<h2>ICDL Certificate</h2>
					<h6>(International Computer Driving License)</h6>
                    <h3>ECDL Foundation</h3>
					<p class="subDetails">Completed in 2013</p>
					<p>I completed a course based on 7 modules intended to provide you with essential skills for a future working in the computer industry, specifically: Concepts of IT, Using Databases, Using the Computer and Managing Files, Presentation, Word Processing, Web Browsing and Communication and Spreadsheets.</p>
					<p>More information can be found <a href="https://icdleurope.org/about-us/">here</a>.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
                    <h2>Student Laptop Support</h2>
                    <h3>University of Pretoria</h3>
					<p class="subDetails">2018 - Present</p>
					<p>I helped students with their laptops in many ways such as solving operating system errors, recovering lost data and files, installation of programs and replacement of computer hardware. I was part of a group of about eight other students so this provided me with a lot of experience with working in a gorup and as a team.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Links to social media platforms</h1>
			</div>
			<div class="sectionContent">
                <article>
                    <a href="https://github.com/Anrich96">GitHub</a><br/>
                    <a href="www.linkedin.com/in/anrich-hildebrand">LinkedIn</a>
                </article>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Contact Details</h1>
			</div>
			<div class="sectionContent">
				<article>
					<ul>
						<p>Primary Email: anrich96@gmail.com</p>
						<p>Secondary Email: u15178782@tuks.co.za</p>
						<p>Phone: 074 525 7659</p>
					</ul>
				</article>
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>
</body>
</html>